#usda 1.0
(
    defaultPrim = "Avatar"
    upAxis = "Y"
    metersPerUnit = 1
)

def SkelRoot "Avatar"
{
    def Skeleton "Skeleton"
    {
        uniform token[] joints = ["Root", "Root/Spine"]

        uniform matrix4d[] bindTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.5, 0, 1) )
        ]

        uniform matrix4d[] restTransforms = [
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.5, 0, 1) )
        ]
    }

    def Mesh "Body" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [
            0, 1, 5, 4,
            2, 6, 7, 3,
            4, 5, 7, 6,
            1, 0, 2, 3,
            0, 4, 6, 2,
            5, 1, 3, 7
        ]
        point3f[] points = [
            (-0.5, -0.5, -0.5),
            (0.5, -0.5, -0.5),
            (-0.5, 0.5, -0.5),
            (0.5, 0.5, -0.5),
            (-0.5, -0.5, 0.5),
            (0.5, -0.5, 0.5),
            (-0.5, 0.5, 0.5),
            (0.5, 0.5, 0.5)
        ]

        normal3f[] normals = [
            (-1, -1, -1), (1, -1, -1), (-1, 1, -1), (1, 1, -1),
            (-1, -1, 1), (1, -1, 1), (-1, 1, 1), (1, 1, 1)
        ] (
            interpolation = "vertex"
        )

        texCoord2f[] primvars:st = [
            (0, 0), (1, 0), (1, 1), (0, 1),
            (0, 0), (1, 0), (1, 1), (0, 1),
            (0, 0), (1, 0), (1, 1), (0, 1),
            (0, 0), (1, 0), (1, 1), (0, 1),
            (0, 0), (1, 0), (1, 1), (0, 1),
            (0, 0), (1, 0), (1, 1), (0, 1)
        ] (
            interpolation = "faceVarying"
        )

        int[] primvars:skel:jointIndices = [
            0, 0,
            0, 0,
            0, 1,
            0, 1,
            0, 0,
            0, 0,
            0, 1,
            0, 1
        ] (
            elementSize = 2
            interpolation = "vertex"
        )

        float[] primvars:skel:jointWeights = [
            1.0, 0.0,
            1.0, 0.0,
            0.5, 0.5,
            0.5, 0.5,
            1.0, 0.0,
            1.0, 0.0,
            0.5, 0.5,
            0.5, 0.5
        ] (
            elementSize = 2
            interpolation = "vertex"
        )

        uniform matrix4d skel:geomBindTransform = (
            (1, 0, 0, 0),
            (0, 1, 0, 0),
            (0, 0, 1, 0),
            (0, 0, 0, 1)
        )

        rel skel:skeleton = </Avatar/Skeleton>
    }

    def BlendShape "TopFacePuff"
    {
        vector3f[] offsets = [
            (0, 0.2, 0),
            (0, 0.2, 0),
            (0, 0.2, 0),
            (0, 0.2, 0)
        ]
        int[] pointIndices = [2, 3, 6, 7]
    }
}
